{
  "name": "Petit - 초보 집사를 위한 따뜻한 커뮤니티",
  "short_name": "Petit",
  "description": "247명의 선배 집사들이 실전 경험담과 따뜻한 조언을 나누는 애완동물 커뮤니티",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f17258",
  "background_color": "#fff9e9",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
} 